[gd_scene load_steps=2 format=3 uid="uid://dv8lj6vkgb22f"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://assets/enemy.png" id="1_4gtuo"]

[node name="Enemy" type="Sprite2D"]
position = Vector2(-63, 89)
texture = ExtResource("1_4gtuo")

[node name="Sprite2D" type="Sprite2D" parent="."]
