[gd_scene load_steps=6 format=3 uid="uid://dbmfct7gbcc0g"]

[ext_resource type="PackedScene" uid="uid://e58llqhkyms1" path="res://player.tscn" id="1_8a08f"]
[ext_resource type="PackedScene" uid="uid://dv8lj6vkgb22f" path="res://enemy.tscn" id="2_357jv"]
[ext_resource type="AudioStream" uid="uid://b2vkevrq8yvpx" path="res://assets/bg_music.mp3" id="3_h4n8r"]
[ext_resource type="AudioStream" uid="uid://25h8317w24nw" path="res://assets/enemy_hit.mp3" id="4_2f5rp"]
[ext_resource type="Texture2D" uid="uid://bwmny50vdxvr1" path="res://assets/wallpaperCabin.jpg" id="4_7lxmd"]

[node name="World" type="Node2D"]

[node name="WallpaperCabin" type="Sprite2D" parent="."]
position = Vector2(480, 313)
scale = Vector2(0.777865, 0.6725)
texture = ExtResource("4_7lxmd")

[node name="Bgmusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h4n8r")
autoplay = true

[node name="player" parent="." instance=ExtResource("1_8a08f")]
position = Vector2(133, 133)
scale = Vector2(1, 1)

[node name="enemyhit" type="AudioStreamPlayer2D" parent="player"]
stream = ExtResource("4_2f5rp")

[node name="enemy" parent="." instance=ExtResource("2_357jv")]
position = Vector2(486, 185)
scale = Vector2(0.814249, 0.644543)
